VITE_API_KEY = "AIzaSyCKbaDFISTNu3Rfyfy8SjzR3AOpKkZtwSE"
VITE_AUTH_DOMAIN = "eosus-85095.firebaseapp.com"
VITE_PROJECT_ID = "eosus-85095"
VITE_STORAGE_BUCKET = "eosus-85095.firebasestorage.app"
VITE_MESSAGING_SENDER_ID = "909629985675"
VITE_APP_ID = "1:909629985675:web:a3025eba8f29050afd158e"
VITE_MEASUREMENT_ID = "G-DBF69ZFTJY"
VITE_MAPBOX_PUBLIC_TOKEN = "pk.eyJ1IjoibmF0ZS1vYnJpZW4iLCJhIjoiY21mcjNvbWd3MDViMjJpcTJrcmxrNmw0ZyJ9.5z7bfyGBMsQCPt8DIt4fPQ"